<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>로그인 | </title>
<meta name="title" content="로그인 | ">
<meta name="keywords" content=", , , ">
<meta name="description" content="입니다">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="http://">
<meta name="copyright" content="ⓒ 2017 . All Rights Reserved.">
<link rel="stylesheet" type="text/css" href="../../css/import.css" media="all">
<script type="text/javascript" src="../../js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../../js/ui.js"></script>
</head>
<body>
<a class="directBtn" style="top:-100px;" href="#gnb">본문바로가기</a>
<!-- loginArea -->
<div class="loginArea">
    <h1><a href="#none"><img src="../../images/common/img_logo.png" alt=""></a></h1>
</div>
<!-- //loginArea -->
<!-- wrapper -->
<div id="wrapper" class="errorMain">
    <!-- header 
    <div id="header">

    </div>-->
    <!--// header -->
    <!--// cBody -->
    <div id="cBody" class="errorMain">
    	<!-- container -->
        <div class="container bg">
        
        	<!-- errorWrap -->
        	<div id="content-wrapB" class="errorB">
        
        		<!-- error_wrap -->
				<div class="login_wrapB">
                
					<!-- error -->
					<div class="error">
                    	
                        <!-- input -->
						<div class="input_wrap">
							<div class="title">
								<span class="subject">404 Error</span>
                                <span class="description">File not found</span>
                                <p class="text">웹 페이지를 찾을 수 없습니다.</p>
                            </div>
                            <!-- error_block -->
							<div class="error_block">
								<div class="btn"><button type="submit" class="btnError" title="이전 페이지">이전 페이지</button></div>
							</div>
                            <!--// error_block -->
						</div>
                        <!--// input -->

					</div>
					<!--// error -->
                    
				</div>
                <!--// error_wrap -->
                
			</div>
            <!--// errorWrap -->
    
        </div>
        <!--// container -->        
    </div>
    <!--// cBody -->
    <!-- footer -->
    <div id="footer">
		<div class="copy error">
			Copyright © 2017 . All Rights Reserved.
		</div>
	</div>
    <!--// footer -->
</div>
<!--// wrapper -->

</body>
</html>